# sun-pro

./: pom.xml
src/main/java/com/slw/pro/: SunProApplication.java
src/main/java/com/slw/pro/component/: BusinessException.java  ErrorCode.java  ExceptionController.java  FrameResp.java
src/main/java/com/slw/pro/component/constant/: ErrorConstant.java  WebConstant.java
src/main/java/com/slw/pro/config/: CompositionSessionStrategy.java  RequiredLogin.java
src/main/java/com/slw/pro/config/data/: PrimaryDataSourceConfig.java
src/main/java/com/slw/pro/config/mvc/: AccessLogInterceptor.java  LoginHandlerInterceptor.java  WebMvcConfig.java
src/main/java/com/slw/pro/controller/: UserInfoController.java
src/main/java/com/slw/pro/controller/converter/: UserReqConverter.java
src/main/java/com/slw/pro/controller/vo/: UserReq.java
src/main/java/com/slw/pro/entity/: UserInfoEntity.java
src/main/java/com/slw/pro/mapper/: UserInfoMapper.java
src/main/java/com/slw/pro/mapper/xml/: UserInfoDao.xml
src/main/java/com/slw/pro/service/: UserInfoService.java
src/main/java/com/slw/pro/service/impl/: UserInfoServiceImpl.java
src/main/java/com/slw/pro/utils/: MybatisPlusGenerator.java  RequestUtil.java
src/main/resources/: application-dev.yml  log4j2.xml
src/main/resources/sql/: user_info.sql
